======================================================================
POLYMARKET PAIR TRADING - SESSION REPORT
======================================================================

Market: Bitcoin Up or Down - December 17, 1:30AM-1:45AM ET
Condition ID: 0x1cbe8d5bd0621dae38857e35bfe47a271798ea5a486a9ed423a0a19cda389f32
Outcomes: ['Up', 'Down']

FINAL POSITION:
  YES Shares: 7.23 ($3.75)
  NO Shares:  1.97 ($0.75)
  Total Spent: $4.50
  Min Shares: 1.97
  Potential Profit: $-2.53 (-56.14%)

TRADES:

Time                | Side | Price    | Shares   | Cost
------------------------------------------------------------
2025-12-17 13:32:31 | NO   | $0.3800 |     1.97 | $   0.75
2025-12-17 13:33:35 | YES  | $0.5300 |     1.42 | $   0.75
2025-12-17 13:33:45 | YES  | $0.5200 |     1.44 | $   0.75
2025-12-17 13:33:50 | YES  | $0.5200 |     1.44 | $   0.75
2025-12-17 13:33:56 | YES  | $0.5500 |     1.36 | $   0.75
2025-12-17 13:34:02 | YES  | $0.4800 |     1.56 | $   0.75

======================================================================