======================================================================
POLYMARKET PAIR TRADING - SESSION REPORT
======================================================================

Market: Bitcoin Up or Down - December 17, 1:45AM-2:00AM ET
Condition ID: 0xa6baf9182a34128b145ae39119f9b3857cfa9099eeeef846d7c85fe813cef587
Outcomes: ['Up', 'Down']

FINAL POSITION:
  YES Shares: 7.79 ($3.00)
  NO Shares:  4.76 ($2.25)
  Total Spent: $5.25
  Min Shares: 4.76
  Potential Profit: $-0.49 (-9.34%)

TRADES:

Time                | Side | Price    | Shares   | Cost
------------------------------------------------------------
2025-12-17 13:45:17 | NO   | $0.4800 |     1.56 | $   0.75
2025-12-17 13:45:28 | YES  | $0.4900 |     1.53 | $   0.75
2025-12-17 13:45:34 | YES  | $0.4600 |     1.63 | $   0.75
2025-12-17 13:46:04 | NO   | $0.4900 |     1.53 | $   0.75
2025-12-17 13:46:44 | NO   | $0.4500 |     1.67 | $   0.75
2025-12-17 13:47:22 | YES  | $0.3100 |     2.42 | $   0.75
2025-12-17 13:47:30 | YES  | $0.3400 |     2.21 | $   0.75

======================================================================