======================================================================
POLYMARKET PAIR TRADING - SESSION REPORT
======================================================================

Market: Bitcoin Up or Down - December 17, 1:15AM-1:30AM ET
Condition ID: 0xb7fcc60c06b4fff29042446f0838a1fb21acd52ffed43a12c834d7fe7633b8c2
Outcomes: ['Up', 'Down']

FINAL POSITION:
  YES Shares: 0.00 ($0.00)
  NO Shares:  0.00 ($0.00)
  Total Spent: $0.00
  Min Shares: 0.00
  Potential Profit: $0.00 (0.00%)


======================================================================