======================================================================
POLYMARKET PAIR TRADING - SESSION REPORT
======================================================================

Market: Bitcoin Up or Down - December 17, 5:45AM-6:00AM ET
Condition ID: 0x0265de2cf7ea970532f6ce95eabf198dc096d79d245ef8949061434ad0e6bf4f
Outcomes: ['Up', 'Down']

FINAL POSITION:
  YES Shares: 8.96 ($4.50)
  NO Shares:  5.45 ($2.25)
  Total Spent: $6.75
  Min Shares: 5.45
  Potential Profit: $-1.30 (-19.19%)

TRADES:

Time                | Side | Price    | Shares   | Cost
------------------------------------------------------------
2025-12-17 17:45:25 | YES  | $0.4000 |     1.88 | $   0.75
2025-12-17 17:46:05 | NO   | $0.4400 |     1.70 | $   0.75
2025-12-17 17:46:11 | NO   | $0.4500 |     1.67 | $   0.75
2025-12-17 17:49:02 | YES  | $0.5500 |     1.36 | $   0.75
2025-12-17 17:49:14 | NO   | $0.3600 |     2.08 | $   0.75
2025-12-17 17:49:38 | YES  | $0.5500 |     1.36 | $   0.75
2025-12-17 17:49:44 | YES  | $0.5300 |     1.42 | $   0.75
2025-12-17 17:49:50 | YES  | $0.5200 |     1.44 | $   0.75
2025-12-17 17:49:57 | YES  | $0.5000 |     1.50 | $   0.75

======================================================================