======================================================================
POLYMARKET PAIR TRADING - SESSION REPORT
======================================================================

Market: Bitcoin Up or Down - December 10, 9:00AM-9:15AM ET
Condition ID: 0x9d45b45183da2118084b23ee3657a2528026b58135b39d594e586be881ac6e2f
Outcomes: ['Up', 'Down']

FINAL POSITION:
  YES Shares: 0.00 ($0.00)
  NO Shares:  0.00 ($0.00)
  Total Spent: $0.00
  Min Shares: 0.00
  Potential Profit: $0.00 (0.00%)


======================================================================