======================================================================
POLYMARKET PAIR TRADING - SESSION REPORT
======================================================================

Market: Bitcoin Up or Down - December 17, 2:00AM-2:15AM ET
Condition ID: 0x3014eae5404357e57bb0679e1f3ae82be43ef48aea3d16ac5019be7b2f76e1aa
Outcomes: ['Up', 'Down']

FINAL POSITION:
  YES Shares: 0.00 ($0.00)
  NO Shares:  0.00 ($0.00)
  Total Spent: $0.00
  Min Shares: 0.00
  Potential Profit: $0.00 (0.00%)


======================================================================